{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ordersdb;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Issuer": "http://localhost:5085/",
    "Authority": "http://localhost:5085/",
    "Audience": "eztrade-platform",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 14
  },
  "ElasticLogging": {
    "Enabled": true,
    "EnableConsoleSink": true,
    "LogDirectory": "logs",
    "MinimumLevel": "Information",
    "RetainedFileCountLimit": 14
  },
  "Nacos": {
    "Enabled": true,
    "LoadConfiguration": false,
    "RegisterService": false,
    "ServerAddress": "http://localhost:8848",
    "NamespaceId": "public",
    "Group": "EZTRADE_PLATFORM",
    "ClusterName": "DEFAULT",
    "ServiceName": "orders-api",
    "ConfigDataId": "orders-api.json",
    "InstancePort": 5239,
    "Metadata": {
      "protocol": "http",
      "boundedContext": "orders"
    }
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "eztrade.platform",
    "PrefetchCount": 16,
    "ClientProvidedName": "orders-api"
  },
  "Elasticsearch": {
    "Enabled": true,
    "Uri": "http://localhost:9200",
    "DefaultIndexPrefix": "eztrade"
  }
}